{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NetProviderDe": "Data Source=<Yours data soruce>;Initial Catalog=<add yours db catalog>;User Id=<User name>;Password=<Password>"
  },
  "AllowedHosts": "*"
}
